<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Test landing</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="header">
    <div class="navbar">
      <div class="navbar__wrapper container">
        <button class="menu-btn navbar__menu-btn">
          <span class="menu-btn__line"></span>
          <span class="menu-btn__line"></span>
          <span class="menu-btn__line"></span>
        </button>
        <div class="logo navbar__logo">
          <strong class="logo__text">Kitchenette</strong>
          <span class="logo__description">leading kitchen furniture</span>
        </div>
        <div class="navbar__contact">
          <a href="tel:+71119097007" class="navbar__phone">+7 &#40;111&#41; 909-70-07</a>
          <span class="navbar__worktime">Monday-Friday, 8AM - 8PM</span>
        </div>
        <div class="navbar__contact">
          <a href="tel:+71117770000" class="navbar__phone">+7 &#40;111&#41; 777-00-00</a>
          <a href="mailto:info@mail.cu" class="navbar__email">info@mail.cu</a>
        </div>
        <button class="navbar__btn">Get a consultation</button>
      </div>
    </div>
    <!-- navbar-wrapper -->
    <div class="menu menu__active">
      <div class="menu__wrapper container">
        <nav class="menu__nav">
          <a href="#" class="menu__link">Main</a>
          <a href="#" class="menu__link">Production</a>
          <a href="#" class="menu__link">Catalog</a>
          <a href="#" class="menu__link">Work examples</a>
          <a href="#" class="menu__link">Fit an image</a>
          <a href="#" class="menu__link">Price</a>
          <a href="#" class="menu__link">About kitchenette</a>
        </nav>
      </div>
    </div>
    <div class="hero">
      <div class="container hero__wrapper">
        <h1 class="hero__title">
          Guarantee of <br>minimum prices <br>on kitchenette
        </h1>
        <span class="hero__subtitle">from 500&#36; per m<sup>2<sup></sup></span>
        <button class="button hero__button">shop now</button>
      </div>
    </div>
  </header>

  <main>
    <section class="offer bgc section">
      <div class="container">
        <div class="offer-block">
          <h2 class="offer-block__title">Leave a request for estimation</h2>
          <span class="offer-block__subtitle">and get a 30% discount on kitchenette
             production or apron for kitchen</span>
          <form action="#" class="form offer__form">
            <div class="form__row">
              <div class="form__unit">
                <label for="" class="form__label">Type of glass</label>
                <input type="text" class="form__input">
              </div>
              <div class="form__unit">
                <label for="" class="form__label">Width, sm</label>
                <input type="text" class="form__input">
              </div>
              <div class="form__unit">
                <label for="" class="form__label">High, sm</label>
                <input type="text" class="form__input">
              </div>
            </div>
            <!-- form__row 1 -->
            <div class="form__row form__row-checkbox">
              <div class="form__checkbox">
                <input class="checkbox" id="assembly" type="checkbox">
                <label class="checkbox-label" for="assembly" class="form__label">
                  Assembly
                </label>
              </div>
              <div class="form__checkbox">
                <input class="checkbox" id="delivery" type="checkbox">
                <label class="checkbox-label" for="delivery" class="form__label">
                  Delivery
                </label>
              </div>
            </div>
            <!-- form__row 2 -->
            <div class="form__row">
              <div class="form__unit">
                <input type="text" class="form__input" placeholder="Your name">
              </div>
              <div class="form__unit">
                <input type="text" class="form__input" placeholder="Your phone">
              </div>
              <div class="form__unit">
                <input type="submit" class="button form__button" value="GET A DISCOUT">
              </div>
            </div>
            <!-- form__row 3 -->
          </form>
        </div>
      </div>
    </section>
    <!-- offer section end -->

    <section class="features section">
      <div class="container">
        <h2 class="section-title section__title">Our benefits</h2>
        <div class="features-block">
          <div class="features-block__item">
            <img src="img/features/feature-1.jpg" alt="Free of charge design model" class="features-block__image">
            <p class="features-block__text">Free of charge <br> design model</p>
          </div>
          <div class="features-block__item">
            <img src="img/features/feature-1.jpg" alt="Lifelong guarantee" class="features-block__image">
            <p class="features-block__text">Lifelong <br> guarantee</p>
          </div>
          <div class="features-block__item">
            <img src="img/features/feature-1.jpg" alt="Big image catalog" class="features-block__image">
            <p class="features-block__text">Big image <br> catalog</p>
          </div>
          <div class="features-block__item">
            <img src="img/features/feature-1.jpg" alt="100% fulfillment at term" class="features-block__image">
            <p class="features-block__text">100% fulfillment <br> at term</p>
          </div>
          <div class="features-block__item">
            <img src="img/features/feature-1.jpg" alt="Own production" class="features-block__image">
            <p class="features-block__text">Own <br> production</p>
          </div>
          <div class="features-block__item">
            <img src="img/features/feature-3.jpg" alt="Shops in each state" class="features-block__image">
            <p class="features-block__text">Shops in <br> each state</p>
          </div>
        </div>
      </div>
    </section>
    <!-- feature section end -->

    <section class="section catalog">
      <div class="container">
        <h2 class="section-title section__title">Catalog Kitchenette</h2>
        <div class="catalog-block">
          <div class="catalog-card">
            <img class="catalog-card__image" src="img/catalog/catalog-img-1.jpg" alt="">
            <span class="catalog-card__tag">Collage</span>
            <div class="catalog-card__buttons">
              <button class="button-fit">Online fitting</button>
              <button class="button-order">Order</button>
              <button class="button-like"><img src="img/catalog/catalog-img-like.png" alt=""></button>
            </div>
          </div>
          <!-- catalog-card-end-1 -->
          <div class="catalog-card">
            <img class="catalog-card__image" src="img/catalog/catalog-img-2.jpg" alt="">
            <span class="catalog-card__tag">Author collection</span>
            <div class="catalog-card__buttons">
              <button class="button-fit">Online fitting</button>
              <button class="button-order">Order</button>
              <button class="button-like"><img src="img/catalog/catalog-img-like.png" alt=""></button>
            </div>
          </div>
          <!-- catalog-card-end-2 -->
          <div class="catalog-card">
            <img class="catalog-card__image" src="img/catalog/catalog-img-3.jpg" alt="">
            <span class="catalog-card__tag">Collage</span>
            <div class="catalog-card__buttons">
              <button class="button-fit">Online fitting</button>
              <button class="button-order">Order</button>
              <button class="button-like"><img src="img/catalog/catalog-img-like.png" alt=""></button>
            </div>
          </div>
          <!-- catalog-card-end-3 -->
          <div class="catalog-card">
            <img class="catalog-card__image" src="img/catalog/catalog-img-4.jpg" alt="">
            <span class="catalog-card__tag">Author collection</span>
            <div class="catalog-card__buttons">
              <button class="button-fit">Online fitting</button>
              <button class="button-order">Order</button>
              <button class="button-like"><img src="img/catalog/catalog-img-like.png" alt=""></button>
            </div>
          </div>
          <!-- catalog-card-end-4 -->
          <div class="catalog-card">
            <img class="catalog-card__image" src="img/catalog/catalog-img-5.jpg" alt="">
            <span class="catalog-card__tag">Collage </span>
            <div class="catalog-card__buttons">
              <button class="button-fit">Online fitting</button>
              <button class="button-order">Order</button>
              <button class="button-like"><img src="img/catalog/catalog-img-like.png" alt=""></button>
            </div>
          </div>
          <!-- catalog-card-end-5 -->
          <div class="catalog-card">
            <img class="catalog-card__image" src="img/catalog/catalog-img-6.jpg" alt="">
            <span class="catalog-card__tag">Abstract</span>
            <div class="catalog-card__buttons">
              <button class="button-fit">Online fitting</button>
              <button class="button-order">Order</button>
              <button class="button-like"><img src="img/catalog/catalog-img-like.png" alt=""></button>
            </div>
          </div>
          <!-- catalog-card-end-6 -->
          <div class="catalog-card">
            <img class="catalog-card__image" src="img/catalog/catalog-img-7.jpg" alt="">
            <span class="catalog-card__tag">Collage</span>
            <div class="catalog-card__buttons">
              <button class="button-fit">Online fitting</button>
              <button class="button-order">Order</button>
              <button class="button-like"><img src="img/catalog/catalog-img-like.png" alt=""></button>
            </div>
          </div>
          <!-- catalog-card-end-7 -->
          <div class="catalog-card">
            <img class="catalog-card__image" src="img/catalog/catalog-img-8.jpg" alt="">
            <span class="catalog-card__tag">Abstract</span>
            <div class="catalog-card__buttons">
              <button class="button-fit">Online fitting</button>
              <button class="button-order">Order</button>
              <button class="button-like"><img src="img/catalog/catalog-img-like.png" alt=""></button>
            </div>
          </div>
          <!-- catalog-card-end-8 -->
        </div>
        <!-- catalog-block-end -->
        <div class="catalog__link">
          <a href="#" class="button button_lg catalog__link-button">Look all kitchenette catalog</a>
          <span class="catalog__description">More than 3000 image in 25 articles</span>
        </div>
      </div>
    </section>
    <!-- catalog section end -->

    <section class="section blog">
      <div class="container">
        <div class="blog__header">
          <h3 class="blog__title">About kitchenette</h3>
          <a href="#" class="blog__link">Read all articles</a>
        </div>
        <div class="blog-list">
          <div class="blog-card blog-list__card">
            <div class="blog-list__image">
              <img src="img/blog-list/blog-post-1.jpg" alt="">
            </div>
            <div class="blog-list__text">Time sourcing</div>
          </div>
          <!-- blog-card 1 end -->
          <div class="blog-card blog-list__card">
            <div class="blog-list__image">
              <img src="img/blog-list/blog-post-2.jpg" alt="">
            </div>
            <div class="blog-list__text">Difference of designs</div>
          </div>
          <!-- blog-card 2 end -->
          <div class="blog-card blog-list__card">
            <div class="blog-list__image">
              <img src="img/blog-list/blog-post-3.jpg" alt="">
            </div>
            <div class="blog-list__text">Decorations</div>
          </div>
          <!-- blog-card 3 end -->
          <div class="blog-card blog-list__card">
            <div class="blog-list__image">
              <img src="img/blog-list/blog-post-4.jpg" alt="">
            </div>
            <div class="blog-list__text">Perspectives</div>
          </div>
          <!-- blog-card 4 end -->
        </div>
        <!-- blog-list end -->
      </div>
    </section>
    <!-- section blog end -->

    <section class="section price">
      <div class="container">
        <h2 class="section-title section__title">Kitchenette prices and types</h2>
        <div class="price-block">
          <div class="price-card">
            <div class="price-card__image"><img src="img/price/price-1.jpg" alt=""></div>
            <div class="price-card__text">
              <div class="price-card__pricetag">
                <h4 class="price-card__title">Type 1</h4>
                <span class="price-card__cost">from 3500 $/m<sup>2</sup></span>
              </div>
              <div class="price-card_button"><button class="button">Leave a request</button></div>
            </div>
          </div>
          <!-- price-card 1 end -->
          <div class="price-card">
            <div class="price-card__image"><img src="img/price/price-2.jpg" alt=""></div>
            <div class="price-card__text">
              <div class="price-card__pricetag">
                <h4 class="price-card__title">Type 2</h4>
                <span class="price-card__cost">from 3500 $/m<sup>2</sup></span>
              </div>
              <div class="price-card_button"><button class="button">Leave a request</button></div>
            </div>
          </div>
          <!-- price-card 2 end -->
          <div class="price-card">
            <div class="price-card__image"><img src="img/price/price-3.jpg" alt=""></div>
            <div class="price-card__text">
              <div class="price-card__pricetag">
                <h4 class="price-card__title">Type 3</h4>
                <span class="price-card__cost">from 3500 $/m<sup>2</sup></span>
              </div>
              <div class="price-card_button"><button class="button">Leave a request</button></div>
            </div>
          </div>
          <!-- price-card 3 end -->
          <div class="price-card">
            <div class="price-card__image"><img src="img/price/price-4.jpg" alt=""></div>
            <div class="price-card__text">
              <div class="price-card__pricetag">
                <h4 class="price-card__title">Type 4</h4>
                <span class="price-card__cost">from 3500 $/m<sup>2</sup></span>
              </div>
              <div class="price-card_button"><button class="button">Leave a request</button></div>
            </div>
          </div>
          <!-- price-card 4 end -->
          <div class="price-card">
            <div class="price-card__image"><img src="img/price/price-5.jpg" alt=""></div>
            <div class="price-card__text">
              <div class="price-card__pricetag">
                <h4 class="price-card__title">Type 5</h4>
                <span class="price-card__cost">from 3500 $/m<sup>2</sup></span>
              </div>
              <div class="price-card_button"><button class="button">Leave a request</button></div>
            </div>
          </div>
          <!-- price-card 5 end -->
          <div class="price-card">
            <div class="price-card__image"><img src="img/price/price-6.jpg" alt=""></div>
            <div class="price-card__text">
              <div class="price-card__pricetag">
                <h4 class="price-card__title">Type 6</h4>
                <span class="price-card__cost">from 3500 $/m<sup>2</sup></span>
              </div>
              <div class="price-card_button"><button class="button">Leave a request</button></div>
            </div>
          </div>
          <!-- price-card 6 end -->
          <div class="price-card">
            <div class="price-card__image"><img src="img/price/price-7.jpg" alt=""></div>
            <div class="price-card__text">
              <div class="price-card__pricetag">
                <h4 class="price-card__title">Type 7</h4>
                <span class="price-card__cost">from 3500 $/m<sup>2</sup></span>
              </div>
              <div class="price-card_button"><button class="button">Leave a request</button></div>
            </div>
          </div>
          <!-- price-card 7 end -->
          <div class="price-card">
            <div class="price-card__image"><img src="img/price/price-8.jpg" alt=""></div>
            <div class="price-card__text">
              <div class="price-card__pricetag">
                <h4 class="price-card__title">Type 8</h4>
                <span class="price-card__cost">from 3500 $/m<sup>2</sup></span>
              </div>
              <div class="price-card_button"><button class="button">Leave a request</button></div>
            </div>
          </div>
          <!-- price-card 8 end -->
        </div>
        <!-- price-block end -->
      </div>
      <!-- container end-->
    </section>
    <!-- section price end -->
  </main>

  <!-- Embed button of socials feedback "Spikmi" -->
  <script type="text/javascript" src="https://spikmi.com/Widget?Id=355"></script>
</body>

</html>